<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }


    .panels {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

.row {
    display: flex;
    gap: 10px; 
    min-height: 50vh; 
    }


    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
            font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
            flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
            background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://media.nbclosangeles.com/2022/07/GettyImages-1406966997.jpg?quality=85&strip=all); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1742943892620-b0fe2db78226?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1743653537429-a94889a6fd47?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D); }
    .panel5 { background-image:url(https://plus.unsplash.com/premium_photo-1661928975475-57502a6e34a5?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZnJlZWRvbXxlbnwwfHwwfHx8MA%3D%3D); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {transform: translateY(-100%);}
    .panel.open-active > *:first-child{transform: translateY(0);}
    .panel >*:last-child{transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
        flex: 5;
      font-size: 40px;
    }

    .panel:hover {
    cursor: pointer;
    opacity: 0.9;
    }


  </style>


<div class="panels">
    <!-- First row -->
    <div class="row">
      <div class="panel panel1">
        <p>Get</p>
        <p>Let's</p>
        <p>Away</p>
      </div>
      <div class="panel panel2">
        <p>A</p>
        <p>Take</p>
        <p>Chance</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
    </div>
  
    <!-- Second row -->
    <div class="row">
      <div class="panel panel4">
        <p>Enjoy</p>
        <p>All</p>
        <p>You Can</p>
      </div>
      <div class="panel panel5">
        <p>All Challenges</p>
        <p>In</p>
        <p>Stride</p>
      </div>
    </div>
  </div>
  

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open')
    }

    function toggleActive(e){
        if(e.propertyName.includes('flex')){
            this.classList.toggle('open-active')
        }
        console.log(e.propertyName)
        
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
  </script>



</body>
</html>